name=BLESerial
version=1.0.0
author=René Adler
maintainer=René Adler
sentence=Simple UART to Bluetooth BLE bridge
paragraph=
category=Communication
url=https://github.com/adlerre/BLESerial
architectures=*