; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = BLESerial
include_dir = ${PROJECT_DIR}/src
src_dir = ${PROJECT_DIR}/examples/

[env]
platform = espressif32
framework = arduino
build_src_filter = +<**/*.c>
                   +<**/*.cpp>
                   +<**/*.ino>
lib_deps = h2zero/NimBLE-Arduino @ 2.2.3
           ${PROJECT_DIR}/src

[esp32dev_base]
board = esp32dev
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=1

[esp32s3_base]
board = esp32-s3-devkitc-1
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=1
              -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32dev_async_discovery]
extends = esp32dev_base
build_src_filter = +<**/async_discovery.cpp>
                   +<**/async_discovery.ino>

[env:esp32s3_async_discovery]
extends = esp32s3_base
build_src_filter = +<**/async_discovery.cpp>
                   +<**/async_discovery.ino>

[env:esp32dev_discovery]
extends = esp32dev_base
build_src_filter = +<**/discovery.cpp>
                   +<**/discovery.ino>

[env:esp32s3_discovery]
extends = esp32s3_base
build_src_filter = +<**/discovery.cpp>
                   +<**/discovery.ino>
